# rdu-ppi

./: .gitignore
rdu-ear/: compile.bat  create-module.bat  install-file.bat  install-file.sh  install.bat  install.sh  pom.xml
rdu-ear/acceso-datos/: catalog.xml  pom.xml
rdu-ear/acceso-datos/src/main/java/: README.txt  log4j.properties
rdu-ear/acceso-datos/src/main/resources/config/: applicationContext-persistence-ingresos.xml  applicationContext-persistence-pase.xml  applicationContext-persistence-sagpat.xml  applicationContext-persistence-sigappi.xml  applicationContext-persistence.xml
rdu-ear/ejb-rduCatalogos/: JavaCheckstyle.xml  pom.xml  test.bat
rdu-ear/ejb-rduCatalogos/src/main/resources/config/: applicationContext-service-ejbRduCatalogos.xml
rdu-ear/ejb-rduFlujosGenerales/: nb-configuration.xml  pom.xml
rdu-ear/ejb-rduFlujosGenerales/src/main/resources/: log4j.properties
rdu-ear/ejb-rduFlujosGenerales/src/main/resources/config/: applicationContext-service-ejbFlujosGenerales.xml
rdu-ear/ejb-rduPatentes/: JavaConventions.xml  pom.xml
rdu-ear/ejb-rduUsuarios/: compile.bat  install.bat  pom.xml
rdu-model/: pom.xml
rdu-model/src/main/java/mx/gob/impi/rdu/dto/: AnexoXml.java  AnexosViewDto.java  ApoderadoDto.java  ArchivoDigitalDto.java  CatAreaDto.java  CatClaseDto.java  CatEstatusCertificadoDto.java  CatEstatusDto.java  CatSubtiposolicitudDto.java  CatTipomarcaDto.java  CatTipopersonaDto.java  CertificadoDto.java  ConteoUsuarioDto.java  DatoscontactoDto.java  DomicilioDto.java  DomicilionotificacionDto.java  EstablecimientoXTramiteDto.java  ExpedientesDto.java  FiltroTablero.java  FirmaDto.java  FolioDto.java  FormarAnexosDto.java  IdSolicitudDTO.java  ImageDataDto.java  NumerosSigmarDTO.java  PagoDto.java  PaisDto.java  PersonaDto.java  PromocionesConOficioDto.java  PromoventeDto.java  ReporteCambioDomicilioDto.java  ReporteDenominacionDto.java  ReporteDescripcionDto.java  ReporteDibujo.java  ReporteDisenoIndustrialDto.java  ReporteInscripcionLicenciaFranquiciaDto.java  ReporteNotificacionAcuseCoordinadorDto.java  ReporteNotificacionAcuseDto.java  ReportePromoPatenteDto.java  ReportePromocionesDto.java  (+14 more)
rdu-model/src/main/java/mx/gob/impi/rdu/util/: Constantes.java  EnumSubTipoPatente.java  (+7 more)
rdu-ppi/: .swp  catalog.xml  catalogo-faces-config.NavData  compilar-todo-linea.sh  compilar-todo.sh  faces-config.NavData  java.header  nb-configuration.xml  nbactions.xml  nohup.out  pom.xml  pruebasCompila.bat  pruebasCompilaSinO.bat
rdu-ppi/WebContent/WEB-INF/: glassfish-web.xml  web.xml
rdu-ppi/src/: jax-ws-catalog.xml
rdu-ppi/src/main/java/: pdfsLectura.java
rdu-ppi/src/main/setup/: glassfish-resources.xml
rdu-ppi/src/main/webapp/: index_2.xhtml  intercambio.xml  manualUsuario.html  moc.xhtml
rdu-ppi/src/main/webapp/WEB-INF/: web.xml
rdu-ppi/src/main/webapp/WEB-INF/jsf/: catalogo-faces-config.xml  faces-config.xml
rdu-ppi/src/main/webapp/WEB-INF/spring/: applicationContext-actions.xml  applicationContext-cronTasks.xml  applicationContext-main.xml  applicationContext-security.xml  applicationContext-service.xml
rdu-ppi/src/main/webapp/content/common/authentication/: forgotPassword.xhtml  invalid-session.xhtml  loginerror.xhtml  top.xhtml
rdu-ppi/src/main/webapp/content/common/exception/: ErrorViewExpired.xhtml  PageNotFound.xhtml
rdu-ppi/src/main/webapp/content/imagenes/: Diseno-Indistrial-en-Linea.xcf  Diseno-Indistrial-logo-small.xcf  top_rdu_01_1600.xcf
rdu-ppi/src/main/webapp/content/js/: rdu-custom-template.js
rdu-ppi/src/main/webapp/content/reportes/: acuse_Solicitud.jrxml  descripcion.xhtml  impi_notificacion.jasper  impi_notificacion.jrxml  impi_notificacion_coordinador.jasper  impi_notificacion_coordinador.jrxml  impi_notificacion_origin.jrxml  impi_notificacion_user.jasper  impi_notificacion_user.jrxml  impi_transRegimen.jasper  impi_transRegimen.jrxml  promo_con_contestacion.jasper  promo_con_contestacion.jrxml  reivindicaciones.jasper  reivindicaciones.jrxml  reporte_diseno.jasper  reporte_diseno_back.jasper  reporte_diseno_back.jrxml  reporte_vacio.jasper  template_dibujos (copia).jrxml  template_dibujos.jasper  template_dibujos.jrxml  template_documentoResumen.jrxml  template_reivindicaciones.jasper  template_reivindicaciones.jrxml  user_notifications.jasper  user_notifications.jrxml
rdu-ppi/src/main/webapp/content/restricted/dias-Inhabiles/: nodisponible.xhtml
rdu-ppi/src/main/webapp/content/restricted/doc-preparacion/: testOcultarComponentes.xhtml
rdu-ppi/src/main/webapp/content/restricted/firma/: firmaadmin.xhtml  firmaerror.xhtml  firmahorario.xhtml  firmanotificacion.xhtml
rdu-ppi/src/main/webapp/content/restricted/generales/: bitacoraErrores.xhtml  cargaNotificaciones.xhtml  ejecutarJob.xhtml  manageNotifications.xhtml  manageNotificationsOld.xhtml
rdu-ppi/src/main/webapp/content/restricted/include/: buscarNumero.xhtml  datosContactar.xhtml  datosFirmante.xhtml  datosFirmanteDinamico.xhtml  datosSolicitante.xhtml  domicilio.xhtml  firmante.xhtml  redireccionar.xhtml  salir.xhtml
rdu-ppi/src/main/webapp/content/restricted/includePatentes/: anexosPatente_resp.xhtml  cargarImagenes.xhtml  datosContactar.xhtml  fileTraduccion.xhtml  memoriaTecnica2.xhtml  memoriaTecnica2_1.xhtml  memoriaTecnica_1.xhtml
rdu-ppi/src/main/webapp/content/restricted/notifications/: capture.xhtml  manage.xhtml  saved.xhtml
rdu-ppi/src/main/webapp/content/restricted/pase/: capturaPase.xhtml
rdu-ppi/src/main/webapp/content/restricted/patentes/: anexosPatentePart.xhtml  capturaSolicitudPatentes.xhtml  prioridades.xhtml  promocionPatentes.xhtml
rdu-ppi/src/main/webapp/content/restricted/usuarios/: usuarios.xhtml  usuariosInt.xhtml
rdu-ppi/src/main/webapp/content/templates/partes/: Footer.xhtml  Menu.xhtml  Menu_Desarrollo.xhtml  Metadts.xhtml
rdu-ppi/src/main/webapp/content/themes/se-blue-sky/: se-theme.css
rdu-ppi/src/wsdl/localhost_8081/wsImpiDocContainer/: wsImpiDocContainer.wsdl  wsImpiDocContainer.xsd_1.xsd
rdu-ws/: nb-configuration.xml  pom.xml
rdu-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
(+509 files in other folders)
