############LOG PARA DESARROLLO###################
#log4j.rootLogger=info, stdout, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=skeleton.log
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

##############LOG PARA PRODUCION###################
#
log4j.rootLogger=info, application
log4j.logger.mx.gob.impi=info
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=../logs/rdu-ppi.log
log4j.appender.application.MaxFileSize=100MB
log4j.appender.application.MaxBackupIndex=10
log4j.appender.application.ImmediateFlush=true
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%p - [[%t] %d{dd-MMM-yyyy HH:mm:ss} %C:%L] %m%n
