<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.impi.rdu-ws</groupId>
    <artifactId>rdu-ws</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rdu-ws</name>
    <url>http://maven.apache.org</url>
    
    
    <dependencies>                        
        

        <dependency>
            <groupId>mx.gob.impi.rdu</groupId>
            <artifactId>ejb-rduCatalogos-remote</artifactId>
            <version>1.0.1</version>
        </dependency>        
        <dependency>
            <groupId>mx.gob.impi.rdu</groupId>
            <artifactId>ejb-rduPatentes-remote</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.impi.rdu</groupId>
            <artifactId>ejb-rduFlujosGenerales-remote</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.impi.rdu.persistence.model</groupId>
            <artifactId>rdu-model</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        
<!--        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>-->
        
                 
        
<!--        <dependency>
            <groupId>com.sun.net</groupId>
            <artifactId>http</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>-->
     
<!--        <dependency>
            <groupId>com.sun.tools.xjc</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>           
        </dependency>
            
            
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.7</version>
        </dependency>
            
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0</version>
        </dependency>-->
        
<!--        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
            -->
<!--        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.7.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>1.5.1</version>
        </dependency>-->
            
            
        <!--        <dependency>
            <groupId>com.sun.org.apache.xml.internal</groupId>
            <artifactId>resolver</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!--        
    <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>1.0</version>
    </dependency>
        -->
     
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>rdu-ws</finalName>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>