<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.impi.rdu</groupId>
	<artifactId>ejb-rduCatalogos</artifactId>
        <name>ejb-rduCatalogos</name>
	<version>1.0.1</version>
	<packaging>ejb</packaging>
	<description>EJB Project</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<configuration>
					<convention>JavaConventions.xml</convention>
					<failOnError>false</failOnError>
				</configuration>
				<dependencies>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<configLocation>JavaCheckstyle.xml</configLocation>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.4.3</version>
		        <configuration>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		    </plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- acceso a datos -->
		<dependency>
           	<groupId>mx.gob.impi.rdu</groupId>
           	<artifactId>acceso-datos</artifactId>
           	<version>1.0.1</version>
        </dependency>


		<!-- modelo de ejemplo -->
	<dependency>
           	<groupId>mx.gob.impi.rdu.persistence.model</groupId>
           	<artifactId>rdu-model</artifactId>
           	<version>1.0.1</version>
        </dependency>
                
	<dependency>
           	<groupId>commons-dbcp</groupId>
           	<artifactId>commons-dbcp</artifactId>
           	<version>1.2</version>
        </dependency>
            
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		

	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>6.0.1</version>
	        <type>jar</type>
	        <scope>test</scope>
	        <optional>true</optional>
	    </dependency>
		<!--
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>net.sourceforge.jtds</groupId>
	  <artifactId>jtds</artifactId>
	  <version>1.2.4</version>
	 </dependency>

	</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>