#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, ejb, myBatisSqlLog

log4j.rootLogger=info, ejb
log4j.logger.mx.gob.impi.rdu=info, ejb
log4j.appender.ejb=org.apache.log4j.RollingFileAppender
log4j.appender.ejb.File=../logs/ejbs.log
log4j.appender.ejb.MaxFileSize=10MB
log4j.appender.ejb.MaxBackupIndex=10
log4j.appender.ejb.ImmediateFlush=true
log4j.appender.ejb.layout=org.apache.log4j.PatternLayout
log4j.appender.ejb.layout.ConversionPattern=%p - [[%t] %d{dd-MMM-yyyy HH:mm:ss} %C:%L] %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=expedientes.log

#log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

###############
### MyBatis ###
###############
log4j.logger.org.apache.ibatis=debug, myBatisSqlLog
log4j.logger.java.sql=debug, myBatisSqlLog
log4j.logger.java.sql.Statement=debug, myBatisSqlLog
log4j.logger.java.sql.PreparedStatement=debug, myBatisSqlLog

# evita duplicados del logger root
log4j.additivity.org.apache.ibatis = false
log4j.additivity.java.sql = false

log4j.appender.myBatisSqlLog=org.apache.log4j.RollingFileAppender
log4j.appender.myBatisSqlLog.File=../logs/mybatis_sql.log
log4j.appender.myBatisSqlLog.MaxFileSize=100MB
log4j.appender.myBatisSqlLog.MaxBackupIndex=10
log4j.appender.myBatisSqlLog.ImmediateFlush=true
log4j.appender.myBatisSqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myBatisSqlLog.layout.ConversionPattern=%p - [[%t] %d{dd-MMM-yyyy HH:mm:ss} %C:%L] %m%n


##############
### Spring ###
##############
log4j.logger.org.springframework=info
log4j.logger.org.springframework.transaction.interceptor=error